<?xml version="1.0"?>
<sdf version="1.6">
  <model name="new_H">
    <static>true</static>
    <link name="H_link">
      <visual name="visual_H">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://dropzone_clean/meshes/dropzone.stl</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
              <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.6 0.3 0 1 1</ambient>
          <diffuse>0.99 0.66 0.12 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0.6 0.3 0 1</emissive>
      </material>
      </visual>
      <collision name="collision_H">
        <geometry>
          <mesh>
            <uri>model://dropzone_clean/meshes/dropzone.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
