<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="iris_lidar_downward">
        <!-- Iris base model -->
        <include>
            <uri>model://iris</uri>
        </include>
        
        <!-- LiDAR -->
        <include>
            <uri>model://lidar_ros</uri>
            <pose>0.1 0 0 0 1.57 0</pose>
        </include>
        <joint name="lidar_joint" type="revolute">
            <child>lidar::link</child>
            <parent>iris::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>

    </model>
</sdf>
