<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun_customized</uri>
    </include>

    <!-- A ground plane -->
  
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://grass_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Parede -->
    <include>
        <uri>model://parede</uri>
        <pose>4 1 0 0 0 1.57</pose>
    </include>

    <!--Skyrats Ballon-->

    <include>
      <uri>model://skyrats_baloon</uri>
      <pose>50 50 50 0 0 0</pose>
    </include>  

    <!--Happy Ballon-->
    <include>
      <uri>model://happy_baloon</uri>
      <pose>-50 -50 50 0 0 0</pose>
    </include> 

    <!-- Crazy Object from Blender-->
    <include>
      <uri>model://crazy_object</uri>
      <pose> 5 5 0 0 0 0</pose>
    </include>

    <!-- Física -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
